PWD=/Users/vunguyen/projects/astro-aws-amplify
MallocNanoZone=0
USER=vunguyen
__CFBundleIdentifier=com.microsoft.VSCode
COMMAND_MODE=unix2003
LC_CTYPE=UTF-8
PATH=/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin
TERM=xterm-256color
LOGNAME=vunguyen
TERM_SESSION_ID=7AAA040D-31B4-4EED-BB52-D02FEE167AA6
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.0gnv1JHZ0i/Listeners
TERM_PROGRAM_VERSION=1.95.1
SHLVL=3
SHELL=/bin/zsh
HOME=/Users/vunguyen
TERM_PROGRAM=vscode
TMPDIR=/var/folders/rc/_m3c658168n3091531wt99k40000gn/T/
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
XPC_SERVICE_NAME=0
XPC_FLAGS=0x0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=/Applications/Visual Studio Code 2.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code 2.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code 2.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_IPC_HANDLE=/var/folders/rc/_m3c658168n3091531wt99k40000gn/T/vscode-git-966acd3288.sock
VSCODE_INJECTION=1
ZDOTDIR=/Users/vunguyen
USER_ZDOTDIR=/Users/vunguyen
OLDPWD=/Users/vunguyen/projects
_=/usr/bin/env
